<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/metamask.png" />
    <title>About Us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");

      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }

      body {
        background-color: #141414;
        color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 600px;
        margin-top: 10rem;
      }

      #stack {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 3rem;
      }

      p {
        font-weight: 300;
        font-size: 14px;
        font-family: monospace;
        line-height: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="stack">
        <h3>WHO ARE WE?</h3>
        <p>
          Three guys from the <i>National School of Applied Sciences</i> Trying
          to simplify the web experience and upgrade the way we manage courses
          registration in academics institutes.
        </p>
      </div>
    </div>
  </body>
</html>
